Algoritmo "ditado popular"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Ivan Paulino Careca
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Johnny Dias
// Data atual  : 27/06/2024
Var
// Seção de Declarações das variáveis 
ditado: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

ditado <- "De grão em grão a galinha enche o papo."

escreval ("O ditado popular do dia é: ", ditado)

Fimalgoritmo