Algoritmo "Pudim de Leite Condensado"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Ivan Paulino Careca
// Descrição   :
// Autor(a)    : Johnny Dias
// Data atual  : 27/06/2024
Var
// Seção de Declarações das variáveis
ingre: caractere
prep: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("INGREDIENTES: ", ingre)
escreval ("1 lata de leite condensado, 1 lata de leite (utilize a lata do leite condensado como medida), 3 ovos, 1 xícara (chá) de açúcar (para a calda)")


escreval ("MODO DE PREPARO:", prep)
escreval ("Prepare a calda de caramelo derretendo o açúcar em fogo baixo e espalhando-o na forma de pudim. No liquidificador, bata o leite condensado, o leite e os ovos até obter uma mistura homogênea.")

Fimalgoritmo


